{
  "name": "dvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config webpack.config.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zippowxk/DVue.git"
  },
  "author": "wangxinkai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zippowxk/DVue/issues"
  },
  "homepage": "https://github.com/Zippowxk/DVue#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
